<body data-cookies="/termos-e-condicoes-de-uso"
  class="default<?php echo $isMain ? ' mainpage' : ''; ?><?php echo classeURL($_URL); ?>"
  data-originador="<?php echo @$_SESSION['originado']; ?>" data-cmpl="<?php echo @$_SESSION['cmpl']; ?>"
  data-device-id="<?php echo @$_SESSION['device-rand-id']; ?>"
  entenda='<?php echo \filemtime(__DIR__ . DIRECTORY_SEPARATOR . ' .entenda.php') ?>'>
  <div class='ocult'></div>
  <div class='osave'></div>
  <div class="__loader sk-rotating-plane show" style=""></div>
  <div class="__loader progressicon show">
    <div></div>
  </div>

  <!-- $(terms)  -->
</body>